spring.application.name=stock-command-service

# Service Discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# Port
server.port=8090

# Data source
spring.data.mongodb.authentication-db=${STOCK_DB}
spring.data.mongodb.username=${STOCK_USER}
spring.data.mongodb.password=${STOCK_PASS}
spring.data.mongodb.database=${STOCK_DB}
spring.data.mongodb.port=${STOCK_PORT}
spring.data.mongodb.host=${STOCK_HOST}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:29092}
spring.kafka.consumer.group-id=${CONSUMER_GROUP}

# Messages
message.topic.addStock=add-stock
message.topic.deleteStock=delete-stock

# Management
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.admin.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,refresh,metrics,info,health,admin
