input {
    kafka {
        bootstrap_servers => "kafka-service:29092"
        topics => ["stock-command-service-logs", "stock-query-service-logs", "company-service-logs"]
        decorate_events => true
    }
}

output {
    if [@metadata][kafka][topic] == "stock-command-service-logs" {
        elasticsearch {
            hosts => ["http://elasticsearch-service:9200"]
            index => "stock-command-service-logs"
            workers => 1
        }
    }
    if [@metadata][kafka][topic] == "stock-query-service-logs" {
        elasticsearch {
            hosts => ["http://elasticsearch-service:9200"]
            index => "stock-query-service-logs"
            workers => 1
        }
    }
    if [@metadata][kafka][topic] == "company-service-logs" {
        elasticsearch {
            hosts => ["http://elasticsearch-service:9200"]
            index => "company-service-logs"
            workers => 1
        }
    }
}