spring.application.name=edge-service

# Service Discovery
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Zuul
zuul.routes.auth-service.path=/login/**
zuul.routes.auth-service.url=http://auth-service:8093/
zuul.routes.auth-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth-service.stripPrefix=false
zuul.ribbon.eager-load.enabled=true
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=41000

# Port
server.port=8092

# Security
api.security.jwt.secret=apisecret

# Logging
logging.level.org.springframework=INFO

management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.admin.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,refresh,metrics,info,health,admin